[flake8]
max-line-length = 120
per-file-ignores = __init__.py: F401, F403
exclude = build/

# https://pycqa.github.io/isort/docs/configuration/config_files.html
[isort]
not_skip = __init__.py
line_length = 120
force_single_line = True

[tool:pytest]
filterwarnings = 
    ignore::DeprecationWarning
